VITE_PRIVIDIUM_API_URL=http://localhost:8000
VITE_PRIVIDIUM_RPC_URL=http://localhost:8000/rpc
VITE_AUTH_BASE_URL=http://localhost:3001
VITE_CHAIN_ID=6565
VITE_CHAIN_NAME=Prividium
VITE_NATIVE_CURRENCY_SYMBOL=ETH
VITE_GAME_CONTRACT_ADDRESS=0x...
VITE_CLIENT_ID=
VITE_SSO_ENTRYPOINT=0x4337084D9E255Ff0702461CF8895CE9E3b5Ff108
VITE_SSO_PAYMASTER=0x...
VITE_SSO_PAYMASTER_VERIFICATION_GAS_LIMIT=300000
VITE_SSO_PAYMASTER_POST_OP_GAS_LIMIT=120000
