VITE_PRIVIDIUM_API_URL=http://localhost:8000
VITE_PRIVIDIUM_RPC_URL=http://localhost:8000/rpc
VITE_AUTH_BASE_URL=http://localhost:3001
VITE_CHAIN_ID=6565
VITE_CHAIN_NAME=Prividium
VITE_NATIVE_CURRENCY_SYMBOL=ETH
VITE_ROOM_MANAGER_ADDRESS=0x610178da211fef7d417bc0e6fed39f05609ad788
VITE_CLIENT_ID=u1wiVKT6N19Bx5Eg
VITE_COMPANY_NAME="AlphaCorp™"
# App accent color: Examples: #2563eb , #27d66aff , #ff8f39ff , #ff39ceff
VITE_ACCENT_COLOR="#2563eb"
# heroicons. Examples: CubeIcon, BoltIcon, FireIcon, etc.
VITE_COMPANY_ICON="CubeIcon"
VITE_PERMISSIONS_API_URL=http://localhost:8000/rpc
VITE_PROXY_URL=http://localhost:5050
