VITE_PRIVIDIUM_API_URL=http://localhost:8000
VITE_PRIVIDIUM_RPC_URL=http://localhost:8000/rpc
VITE_AUTH_BASE_URL=http://localhost:3001
VITE_CHAIN_ID=6565
VITE_CHAIN_NAME=Prividium
VITE_NATIVE_CURRENCY_SYMBOL=ETH
VITE_GAME_CONTRACT_ADDRESS=0x...
VITE_CLIENT_ID=

